Aerial Abstraction is a flying-simulation game where you maneuver your aircraft and draw a path as you perform tricks and stunts for an air show. As you fly and avoid obstacles, you're awarded for your accuracy in your drawings / lettering as well as the effectiveness of your stunts on the crowd. 